<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>#Data15 Tableau</h1>

  <div id="userNameModal" class="modal fade">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4>Please enter your name</h4>
              </div>
              <div class="modal-body">
                  <label for="username">Username:</label>
                  <input type="text" name="username" id="username" autofocus="true"></input>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
              </div>
          </div>
      </div>
  </div>
  <div id="pacman" contenteditable="true"></div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap.min.js"></script>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>
  <script src="https://rawgit.com/starschema/highscore-client/master/static/index.js"></script>

  <script>

    $('#username').on('keypress', function(e) {
        if (e.keyCode === 13) {
            $('#userNameModal').modal('hide');
        }
    });
    $('#userNameModal').on('shown.bs.modal', function(e) {
        $('#username').focus();
    });

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

  <div id="tableauViz"></div>

  <script type="text/javascript" src="http://public.tableau.com/javascripts/api/tableau-2.0.1.min.js"></script>

<script>
function initializeViz() {
  var placeholderDiv = document.getElementById("tableauViz");
  var url = "http://54.203.245.18/views/Cnake/Snake?Game%20Type%20Param=pacman&:display_spinner=no&:display_overlay=false";
  var options = {
    width: 600,
    height: 600,
    hideTabs: true,
    hideToolbar: true,
    onFirstInteractive: function () {
      workbook = viz.getWorkbook();
      activeSheet = workbook.getActiveSheet();
	var vizUpdater = setInterval(myTimer, 10000);

	function myTimer() {
		workbook.changeParameterValueAsync( "Game ID", Highscore.gameId());
		viz.refreshDataAsync();
	}
    }
  };
  viz = new tableau.Viz(placeholderDiv, url, options);
}    

$(initializeViz);



</script> 

</body>
</html>
